{
  "id": "claude-companion",
  "name": "Companion for Claude",
  "version": "0.27.1",
  "minAppVersion": "1.13.0",
  "description": "Chat with Claude using your notes as context. Agent mode with reviewable edits, interactive HTML artifacts, evidence-backed research, local-model fallback, and an MCP bridge so Claude Code works on the same vault.",
  "author": "Sasan Sotoodehfar",
  "authorUrl": "https://cavi-ai.xyz",
  "isDesktopOnly": false
}
